MainWindow.xaml

<Window
	x:Class="Midterm_Aftaabuddin_Syed.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Midterm_Aftaabuddin_Syed"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Guessing Game"
	Width="800"
	Height="450"
	Icon="logo.png"
	mc:Ignorable="d">
	<Window.Background>
		<ImageBrush ImageSource="black_background.jpg" />
	</Window.Background>
	<Grid>
		<Image
			Width="315"
			Height="460"
			Margin="6,97,0,-138"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			RenderTransformOrigin="0.5,0.5"
			Source="logo.png">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform Angle="3.753" />
					<TranslateTransform />
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label
			Width="384"
			Height="56"
			Margin="398,65,0,298"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Content="Pick a number between 1 and 10&#xD;&#xA;     You will have 5 attempts"
			FontFamily="Perpetua Titling MT"
			FontSize="20"
			Foreground="White" />
		<TextBox
			x:Name="txtNumber"
			Width="61"
			Height="26"
			Margin="540,156,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="#FFFFC603"
			BorderBrush="Black"
			TextWrapping="Wrap" />
		<Button
			x:Name="guessTheNumber"
			Width="215"
			Height="26"
			Margin="460,193,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="#FF46FF00"
			Click="btn_click"
			Content="GUESS THE NUMBER!"
			FontFamily="Sitka Subheading"
			FontSize="20"
			RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform AngleX="-22.231" />
					<RotateTransform />
					<TranslateTransform X="5.109" />
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Label
			Width="96"
			Height="31"
			Margin="398,275,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="{x:Null}"
			Content="ATTEMPT: "
			FontFamily="Sitka Display"
			FontSize="20"
			Foreground="White" />
		<Label
			x:Name="lblAttempt"
			Width="67"
			Height="62"
			Margin="499,275,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="5"
			FontSize="20"
			Foreground="White" />
		<Label
			x:Name="lblOutput"
			Width="294"
			Height="36"
			Margin="26,346,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content=""
			FontSize="20"
			Foreground="White" />
		<Label
			x:Name="gameOutput"
			Width="384"
			Height="90"
			Margin="398,319,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			FontFamily="Sitka Display"
			FontSize="20"
			Foreground="White" />
		<Button
			x:Name="tryAgain"
			Width="150"
			Height="26"
			Margin="131,363,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="#ff8000"
			Click="try_again"
			Content="TRY AGAIN?"
			FontFamily="Sitka Subheading"
			FontSize="20"
			RenderTransformOrigin="0.5,0.5"
			Visibility="Hidden">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform AngleX="-22.231" />
					<RotateTransform />
					<TranslateTransform X="5.109" />
				</TransformGroup>
			</Button.RenderTransform>
		</Button>

	</Grid>
</Window>
